<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context="com.tq.Fragment1"

    android:weightSum="1">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/fg1_gif_giv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/gif"
        android:layout_above="@+id/fg1_btn_1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="血压测量"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fg1_btn_2"
        android:layout_below="@+id/fg1_gif_giv"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="76dp"
        android:layout_marginEnd="76dp"
        style="@android:style/Widget.Material.Light.Button.Inset" />

    <Button
        android:text="心率测量"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fg1_btn_1"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="218dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@android:style/Widget.Material.Light.Button.Inset" />


</RelativeLayout>
