#\u65E5\u5FD7\u7B49\u7EA7
#TRACE \u8BE6\u7EC6\u4FE1\u606F
#debug \u8C03\u8BD5
#info  \u4FE1\u606F\uFF0C\u6253sql\u7B49\u7EA7
#warn  \u8B66\u544A\uFF0C\u4E0D\u5F71\u54CD\u8FD0\u884C\uFF0C\u63D0\u793A\u4F5C\u7528
#error \u5F02\u5E38

# \u5168\u5C40\u65E5\u5FD7\u914D\u7F6E\uFF1A\u914D\u7F6E\u65E5\u5FD7\u7B49\u7EA7\uFF0C\u6253\u5370\u7684\u4F4D\u7F6E
log4j.rootLogger=error, stdout

#\u5728\u63A7\u5236\u53F0\u8F93\u51FAConsole
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u6253\u5370\u7684\u683C\u5F0F\u89C4\u5219
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

#logfile\u6587\u4EF6\u91CC\u9762\u8F93\u51FA
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#\u4F7F\u7528\u76F8\u5BF9\u8DEF\u5F84\uFF0C\u542F\u52A8tomcat\u5C31\u662Ftomcat\u7684\u6839\u8DEF\u5F84\uFF0C\u5982\u679Cjunit\u6D4B\u8BD5\u8DEF\u5F84\u5C31\u5728\u5DE5\u7A0B\u7684\u6839\u8DEF\u5F84
log4j.appender.logfile.File=techrequirement.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n


#\u5C40\u90E8\u65E5\u5FD7\u914D\u7F6E
#log4j.logger.\u56FA\u5B9A\uFF0C\u524D\u7F00\uFF0C\u540E\u9762\u52A0\u4E0A\u81EA\u5DF1\u7684\u5305\u540D
log4j.logger.com.xmy=DEBUG
